import React from "react";
import { useState } from "react";
import { useEffect } from "react";
const tabs =  ['posts', 'comments', 'albums', 'photos','todos','users']
function Content()
{
    const [title, setTitle] = useState("");

    const [posts, setPosts] = useState([]);

    const [type, setType] = useState('posts');

    const [scrollGoTo, setScrollGoTo] = useState(false);
 
    useEffect(()=> {
        document.title = title
    })
    useEffect(()=>
    {
        fetch(`https://jsonplaceholder.typicode.com/${type}`)
        .then(res => res.json())
        .then(posts => 
            setPosts(posts))
    }, [type])

    useEffect(() => 
    {
        const handleScroll = ()=>{
           if(window.scrollY >= 200)
           {
            setScrollGoTo(true);
           }
           else
           {
            setScrollGoTo(false);
           }
            // console.log(window.scrollY);
        }

        window.addEventListener("scroll", handleScroll)

        return ()=>
        {
            window.removeEventListener("scroll", handleScroll);
        }
    }, [])
    return(
        <div className="Main">
            {tabs.map((tab, index)=>
                (
                    <button 
                        key={index}
                        style = {type === tab ? {color:"red", backgroundColor:"white"} : {color:"black"}}
                        onClick={()=>setType(tab)}
                    >
                        {tab}
                    </button>
                ))}
            <input 
            value={title}
            onChange={e =>setTitle(e.target.value)}
            placeholder="Nhập tiêu đề page..."
            />
            <ul>
                {posts.map(post => (
                    <li key={post.id}>{post.title || post.name}</li>
                ))}
            </ul>
            {
                scrollGoTo && (<button
                    style={
                        {
                            position: "fixed",
                            right:"20px",
                            bottom : "20px"
                        }
                    }
                >
                    Go to Top
                </button>)
            }
        </div>
    )
}

export default Content

