
import './App.css';
import {useState} from 'react';


function App() {
  const gifts = [
    'CPU i9',
    'RAM 32GB RGB',
    'RGB KeyBoard'
  ]
  const [gift, setGift] = useState() 

  const RandomGift =()=>
  {
    const index = Math.floor(Math.random() * gifts.length);
    setGift(gifts[index]);
  }
  return (
    <div className="App" style={{padding: 32}}>
        <h1>{gift ||'Chưa có phần thưởng'}</h1>
        <button onClick={RandomGift}>Lấy thưởng</button>
    </div>
  );
}

export default App;
