// đa số thường xử lý form là nhiều
import { useMemo, useRef, useState } from 'react';
import './App.css';

function App() {
  const [name, setName] = useState('');
  const [price, setPrice] = useState('');
  const [products, setProducts] = useState([])

  const refName = useRef()
  const handleSubmit = () =>
  {
    setProducts([...products, {
      name, 
      price : +price
    }])
    
    setPrice('')
    setName('')

    refName.current.focus()
  }
  
  const total = useMemo(()=>
  {
    const result = products.reduce((result, prev) =>{
    
      console.log("Tính toán lại .....")
      return  result + prev.price
  
    }, 0)
    return result;
  }, [products])
  return (
    <div
      style={{
        padding:"10px 32px"
      }}
    >
      <input
        ref={refName}
        value={name}
        placeholder="Nhập tên sản phẩm "
        onChange={ e => setName(e.target.value)}
      />
      <br/>
      <input
        value={price}
        placeholder="Nhập giá sản phẩm"
        onChange={ e=> setPrice(e.target.value)}
      />
      <br/>
      <button onClick={handleSubmit}>Add</button>
      <br/>
      Total:  {total}
      <ul>
        {products.map( (product, index)  =>
        (
          <li key={index}>{product.name}-{product.price}</li>
        ))}
      </ul>
    </div>
  );
}

export default App;
